# SharpFlashDetector

./: .gitignore  README.md  SharpFlashDetector.sln  build.php  build.sh  run.sh
Server/: Controller.cs  HttpResponseSender.cs  Program.cs  Server.csproj  SharpProcessor.cs
