<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SharpFlashDetector Server</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>PeratX</Authors>
    <Company>iTX Technologies</Company>
    <Copyright>Copyright (C) 2020 iTX Technologies</Copyright>
    <PackageProjectUrl>https://github.com/iTXTech/SharpFlashDetector</PackageProjectUrl>
    <SignAssembly>false</SignAssembly>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="EmbedIO" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Library/Library.msbuildproj" />
  </ItemGroup>

</Project>
